{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CramstrDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CramstrDB",
    "FlashCardSetCollectionName": "FlashCardSets"
  }
}
