{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CramstrDatabase": {
    "ConnectionString": "mongodb+srv://apiUser:<PASSWORD>@cramstr.4e4llb0.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "CramstrDB",
    "FlashCardSetCollectionName": "FlashCardSets"
  }
}
